{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 social data > social signals (patterns in data) > human centred machine learning\
\
stars > star signs/patterns (you see the sky and then u see a pattern but you don\'92t really know what it means)\
\
ML METAPHOR!?\
a machine can find the bear, but it can\'92t tell it\'92s story, but it can find similar patterns\
\
D4AI\
\
\
\
ML\
+ what variables are the most meaningful/interesting in user generated data?\
+ creating clusters in a exploratory approach, the machine doesn\'92t know what clusters mean\
+ ML in a research context can be combined with labelling by humans to understand context better and train the machine > back & forth refining\
+ difference to a word cloud: \'93hallucination\'94 doesn\'92t have to be something bad necessarily (by understanding the semantic context it sits in)\
\
\
questions:\
\
you used to gain insights on how to search for weed, but how about giving more accurate information by combining very different data? \
}